# Fitband

app/: build.gradle
app/libs/: dsbluetooth2.3.26.aar
app/src/androidTest/java/com/liang/fitband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/fitband/: ErrorMessage.java  MQTTSettingPage.java  MainActivity.java  MqttHelper.java  ScanActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_main.xml  activity_mqttsetting_page.xml  activity_scan.xml  activity_sign_in.xml  activity_sign_up.xml  custom_progress_bar.xml  device_list_style.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/liang/fitband/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
